# struts-spring-ibatis-integration

./: .gitignore  pom.xml
src/db/: create_employee_table.sql  fill_employee_table.sql
src/main/config/: context.xml
src/main/java/by/example/action/: BaseAction.java
src/main/java/by/example/action/employee/: EmployeeAction.java
src/main/java/by/example/dao/: BaseDao.java
src/main/java/by/example/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java  employee-sqlmaps.xml
src/main/java/by/example/form/employee/: EmployeeForm.java
src/main/java/by/example/model/employee/: Employee.java
src/main/java/by/example/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/by/example/servlet/: SpringRequestProcessor.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/ibatis/: sql-map-config.xml
src/main/resources/spring/: action-context.xml  dao-context.xml  service-context.xml  tx-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/pages/employee/: employees-list.jsp
